Lab2.17/ColorController.xaml

<UserControl x:Class="Lab2._17.ColorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2._17"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Viewbox>
        <Grid Height="100" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Name="sliderRed" Minimum="0" Maximum="255"
                    VerticalAlignment="Center"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorController}, Path=Red}">
            </Slider>
            <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                    VerticalAlignment="Center"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorController}, Path=Green}">
            </Slider>
            <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                    VerticalAlignment="Center"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorController}, Path=Blue}">
            </Slider>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="80" Height="100" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:ColorController}, Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
