WpfApp1/MainWindow.xaml

<Window x:Class="Lab2._17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._17"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Сюрприз"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Правка"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click" >
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" >
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" >
                </Button>
                <Separator/>
                <Button Click="Button_Click_3"  >
                </Button>
                <Separator/>
                <Button  Click="Button_Click_4" >
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5">
                <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="150" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="150" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="150" ValueChanged="sld_Color_ValueChanged"/>
                <Label x:Name="lbl1" Width="30" Margin="20" />
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="Jpg" Grid.Row="2" EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
